COMPREHENSIVE CONTEXTUAL NETWORK ANALYSIS REPORT
============================================================

CONTEXT TYPE: SCORE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  tied: M=0.033, SD=0.011, n=167

Clustering Coefficient:
  tied: M=0.024, SD=0.019, n=167

Avg Betweenness Centrality:
  tied: M=0.029, SD=0.015, n=167

Avg Eigenvector Centrality:
  tied: M=0.107, SD=0.023, n=167

Avg Path Length:
  tied: M=4.097, SD=0.836, n=167

Centralization:
  tied: M=0.093, SD=0.028, n=167

STATISTICAL TESTS:

SIGNIFICANT PAIRWISE COMPARISONS:
  No significant pairwise differences found.

============================================================

CONTEXT TYPE: PHASE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  early: M=0.036, SD=0.010, n=60
  late: M=0.030, SD=0.011, n=48
  middle: M=0.032, SD=0.010, n=59

Clustering Coefficient:
  early: M=0.027, SD=0.017, n=60
  late: M=0.021, SD=0.021, n=48
  middle: M=0.023, SD=0.019, n=59

Avg Betweenness Centrality:
  early: M=0.032, SD=0.013, n=60
  late: M=0.024, SD=0.016, n=48
  middle: M=0.032, SD=0.016, n=59

Avg Eigenvector Centrality:
  early: M=0.111, SD=0.014, n=60
  late: M=0.107, SD=0.027, n=48
  middle: M=0.104, SD=0.027, n=59

Avg Path Length:
  early: M=4.025, SD=0.761, n=60
  late: M=3.963, SD=0.894, n=48
  middle: M=4.279, SD=0.842, n=59

Centralization:
  early: M=0.103, SD=0.028, n=60
  late: M=0.087, SD=0.025, n=48
  middle: M=0.088, SD=0.027, n=59

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 8.299, p = 0.016 ***
  Effect size: η² = 0.052 (small)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 5.321, p = 0.070  (ns)
  Effect size: η² = 0.020 (small)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 7.230, p = 0.027 ***
  Effect size: η² = 0.052 (small)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 3.129, p = 0.209  (ns)
  Effect size: η² = 0.018 (small)

Avg Path Length:
  One-way ANOVA: χ²/F = 2.274, p = 0.106  (ns)
  Effect size: η² = 0.027 (small)

Centralization:
  Kruskal-Wallis: χ²/F = 12.790, p = 0.002 ***
  Effect size: η² = 0.078 (medium)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    early_vs_late: p=0.007, d=0.559, Δ=0.006

  Clustering Coefficient:
    early_vs_late: p=0.036, d=0.333, Δ=0.006

  Avg Betweenness Centrality:
    early_vs_late: p=0.015, d=0.529, Δ=0.008
    middle_vs_late: p=0.022, d=0.487, Δ=0.008

  Centralization:
    early_vs_middle: p=0.001, d=0.565, Δ=0.016
    early_vs_late: p=0.004, d=0.622, Δ=0.017

============================================================

CONTEXT TYPE: INTENSITY CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  low: M=0.033, SD=0.010, n=166
  medium: M=0.061, SD=nan, n=1

Clustering Coefficient:
  low: M=0.024, SD=0.019, n=166
  medium: M=0.045, SD=nan, n=1

Avg Betweenness Centrality:
  low: M=0.029, SD=0.015, n=166
  medium: M=0.026, SD=nan, n=1

Avg Eigenvector Centrality:
  low: M=0.107, SD=0.023, n=166
  medium: M=0.112, SD=nan, n=1

Avg Path Length:
  low: M=4.102, SD=0.836, n=166
  medium: M=3.210, SD=nan, n=1

Centralization:
  low: M=0.093, SD=0.027, n=166
  medium: M=0.147, SD=nan, n=1

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 2.967, p = 0.085  (ns)
  Effect size: η² = 0.044 (small)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 1.715, p = 0.190  (ns)
  Effect size: η² = 0.008 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 0.097, p = 0.756  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 0.062, p = 0.803  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 1.874, p = 0.171  (ns)
  Effect size: η² = 0.007 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 2.552, p = 0.110  (ns)
  Effect size: η² = 0.023 (small)

SIGNIFICANT PAIRWISE COMPARISONS:
  No significant pairwise differences found.

============================================================

