THRESHOLD OPTIMIZATION REPORT
============================================================

Date: 2025-10-08 10:24:56
Iterations: 100

RESULTS:
  Baseline:  0.7600
  Optimized: 0.7600
  Improvement: +0.0000 (+0.0%)

OPTIMAL THRESHOLDS:

  density:
    excellent : 0.0476
    good      : 0.0400
    average   : 0.0315
    poor      : 0.0247
    critical  : 0.0187

  clustering_coefficient:
    excellent : 0.0496
    good      : 0.0357
    average   : 0.0221
    poor      : 0.0096
    critical  : 0.0000

  centralization:
    excellent : 0.1318
    good      : 0.1121
    average   : 0.0931
    poor      : 0.0758
    critical  : 0.0621

  avg_path_length:
    excellent : 0.0567
    good      : 0.0983
    average   : 0.0985
    poor      : 0.0987
    critical  : 0.0991

  avg_betweenness_centrality:
    excellent : 0.0484
    good      : 0.0404
    average   : 0.0306
    poor      : 0.0180
    critical  : 0.0068

  avg_eigenvector_centrality:
    excellent : 0.1321
    good      : 0.1192
    average   : 0.1050
    poor      : 0.0908
    critical  : 0.0734

BEST ITERATION:
  Iteration: 1
  Score: 0.7600
  Activation rate: 11.0%
  Component scores:
    performance_outcomes: 0.5000
    temporal_consistency: 1.0000
    context_sensitivity: 1.0000
    recommendation_effectiveness: 0.5667
    elite_pattern_alignment: 1.0000