COMPREHENSIVE CONTEXTUAL NETWORK ANALYSIS REPORT
============================================================

CONTEXT TYPE: SCORE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  tied: M=0.034, SD=0.011, n=3319

Clustering Coefficient:
  tied: M=0.025, SD=0.019, n=3319

Avg Betweenness Centrality:
  tied: M=0.030, SD=0.015, n=3319

Avg Eigenvector Centrality:
  tied: M=0.106, SD=0.021, n=3319

Avg Path Length:
  tied: M=4.098, SD=0.771, n=3319

Centralization:
  tied: M=0.097, SD=0.027, n=3319

STATISTICAL TESTS:

SIGNIFICANT PAIRWISE COMPARISONS:
  No significant pairwise differences found.

============================================================

CONTEXT TYPE: PHASE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  early: M=0.035, SD=0.011, n=1188
  late: M=0.031, SD=0.010, n=954
  middle: M=0.035, SD=0.011, n=1177

Clustering Coefficient:
  early: M=0.026, SD=0.018, n=1188
  late: M=0.022, SD=0.018, n=954
  middle: M=0.026, SD=0.020, n=1177

Avg Betweenness Centrality:
  early: M=0.032, SD=0.014, n=1188
  late: M=0.027, SD=0.015, n=954
  middle: M=0.032, SD=0.015, n=1177

Avg Eigenvector Centrality:
  early: M=0.106, SD=0.021, n=1188
  late: M=0.105, SD=0.022, n=954
  middle: M=0.106, SD=0.021, n=1177

Avg Path Length:
  early: M=4.111, SD=0.758, n=1188
  late: M=4.072, SD=0.812, n=954
  middle: M=4.106, SD=0.749, n=1177

Centralization:
  early: M=0.099, SD=0.027, n=1188
  late: M=0.093, SD=0.027, n=954
  middle: M=0.098, SD=0.027, n=1177

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 83.241, p = 0.000 ***
  Effect size: η² = 0.026 (small)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 33.048, p = 0.000 ***
  Effect size: η² = 0.010 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 54.729, p = 0.000 ***
  Effect size: η² = 0.018 (small)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 1.167, p = 0.558  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 0.512, p = 0.774  (ns)
  Effect size: η² = 0.000 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 26.673, p = 0.000 ***
  Effect size: η² = 0.007 (negligible)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    early_vs_late: p=0.000, d=0.371, Δ=0.004
    middle_vs_late: p=0.000, d=0.364, Δ=0.004

  Clustering Coefficient:
    early_vs_late: p=0.000, d=0.218, Δ=0.004
    middle_vs_late: p=0.000, d=0.227, Δ=0.004

  Avg Betweenness Centrality:
    early_vs_late: p=0.000, d=0.287, Δ=0.004
    middle_vs_late: p=0.000, d=0.297, Δ=0.004

  Centralization:
    early_vs_late: p=0.000, d=0.197, Δ=0.005
    middle_vs_late: p=0.000, d=0.169, Δ=0.005

============================================================

CONTEXT TYPE: INTENSITY CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  low: M=0.033, SD=0.010, n=3272
  medium: M=0.062, SD=0.007, n=47

Clustering Coefficient:
  low: M=0.025, SD=0.019, n=3272
  medium: M=0.045, SD=0.016, n=47

Avg Betweenness Centrality:
  low: M=0.030, SD=0.015, n=3272
  medium: M=0.040, SD=0.009, n=47

Avg Eigenvector Centrality:
  low: M=0.106, SD=0.022, n=3272
  medium: M=0.099, SD=0.013, n=47

Avg Path Length:
  low: M=4.103, SD=0.773, n=3272
  medium: M=3.708, SD=0.477, n=47

Centralization:
  low: M=0.096, SD=0.027, n=3272
  medium: M=0.139, SD=0.028, n=47

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 133.550, p = 0.000 ***
  Effect size: η² = 0.102 (medium)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 53.985, p = 0.000 ***
  Effect size: η² = 0.017 (small)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 21.910, p = 0.000 ***
  Effect size: η² = 0.006 (negligible)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 8.306, p = 0.004 ***
  Effect size: η² = 0.002 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 16.796, p = 0.000 ***
  Effect size: η² = 0.004 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 73.272, p = 0.000 ***
  Effect size: η² = 0.034 (small)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    medium_vs_low: p=0.000, d=2.857, Δ=0.029

  Clustering Coefficient:
    medium_vs_low: p=0.000, d=1.102, Δ=0.021

  Avg Betweenness Centrality:
    medium_vs_low: p=0.000, d=0.636, Δ=0.009

  Avg Eigenvector Centrality:
    medium_vs_low: p=0.004, d=-0.332, Δ=-0.007

  Avg Path Length:
    medium_vs_low: p=0.000, d=-0.513, Δ=-0.395

  Centralization:
    medium_vs_low: p=0.000, d=1.582, Δ=0.042

============================================================

