COMPREHENSIVE CONTEXTUAL NETWORK ANALYSIS REPORT
============================================================

CONTEXT TYPE: SCORE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  leading: M=0.036, SD=0.012, n=63
  tied: M=0.033, SD=0.011, n=225
  trailing: M=0.032, SD=0.010, n=60

Clustering Coefficient:
  leading: M=0.025, SD=0.018, n=63
  tied: M=0.023, SD=0.018, n=225
  trailing: M=0.024, SD=0.019, n=60

Avg Betweenness Centrality:
  leading: M=0.033, SD=0.013, n=63
  tied: M=0.029, SD=0.016, n=225
  trailing: M=0.032, SD=0.015, n=60

Avg Eigenvector Centrality:
  leading: M=0.099, SD=0.034, n=63
  tied: M=0.104, SD=0.033, n=225
  trailing: M=0.104, SD=0.032, n=60

Avg Path Length:
  leading: M=0.096, SD=0.046, n=63
  tied: M=0.104, SD=0.042, n=225
  trailing: M=0.113, SD=0.040, n=60

Centralization:
  leading: M=0.100, SD=0.032, n=63
  tied: M=0.096, SD=0.029, n=225
  trailing: M=0.098, SD=0.026, n=60

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 5.557, p = 0.062  (ns)
  Effect size: η² = 0.016 (small)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 0.670, p = 0.715  (ns)
  Effect size: η² = 0.002 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 6.170, p = 0.046 ***
  Effect size: η² = 0.017 (small)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 1.722, p = 0.423  (ns)
  Effect size: η² = 0.003 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 6.782, p = 0.034 ***
  Effect size: η² = 0.013 (small)

Centralization:
  Kruskal-Wallis: χ²/F = 1.733, p = 0.420  (ns)
  Effect size: η² = 0.003 (negligible)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    tied_vs_leading: p=0.048, d=-0.282, Δ=-0.003
    leading_vs_trailing: p=0.025, d=0.421, Δ=0.005

  Avg Betweenness Centrality:
    tied_vs_leading: p=0.032, d=-0.292, Δ=-0.004

  Avg Path Length:
    leading_vs_trailing: p=0.011, d=-0.371, Δ=-0.016

============================================================

CONTEXT TYPE: PHASE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  early: M=0.037, SD=0.012, n=120
  late: M=0.030, SD=0.012, n=110
  middle: M=0.033, SD=0.009, n=118

Clustering Coefficient:
  early: M=0.028, SD=0.018, n=120
  late: M=0.020, SD=0.019, n=110
  middle: M=0.023, SD=0.017, n=118

Avg Betweenness Centrality:
  early: M=0.033, SD=0.014, n=120
  late: M=0.026, SD=0.016, n=110
  middle: M=0.032, SD=0.015, n=118

Avg Eigenvector Centrality:
  early: M=0.107, SD=0.027, n=120
  late: M=0.100, SD=0.038, n=110
  middle: M=0.102, SD=0.031, n=118

Avg Path Length:
  early: M=0.093, SD=0.043, n=120
  late: M=0.117, SD=0.046, n=110
  middle: M=0.103, SD=0.034, n=118

Centralization:
  early: M=0.105, SD=0.029, n=120
  late: M=0.090, SD=0.027, n=110
  middle: M=0.096, SD=0.029, n=118

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 20.585, p = 0.000 ***
  Effect size: η² = 0.061 (medium)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 16.896, p = 0.000 ***
  Effect size: η² = 0.039 (small)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 11.155, p = 0.004 ***
  Effect size: η² = 0.039 (small)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 3.154, p = 0.207  (ns)
  Effect size: η² = 0.009 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 18.977, p = 0.000 ***
  Effect size: η² = 0.051 (small)

Centralization:
  Kruskal-Wallis: χ²/F = 16.294, p = 0.000 ***
  Effect size: η² = 0.045 (small)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    early_vs_middle: p=0.017, d=0.332, Δ=0.004
    early_vs_late: p=0.000, d=0.583, Δ=0.007
    middle_vs_late: p=0.007, d=0.317, Δ=0.003

  Clustering Coefficient:
    early_vs_middle: p=0.006, d=0.339, Δ=0.006
    early_vs_late: p=0.000, d=0.462, Δ=0.009

  Avg Betweenness Centrality:
    early_vs_late: p=0.002, d=0.453, Δ=0.007
    middle_vs_late: p=0.008, d=0.388, Δ=0.006

  Avg Path Length:
    early_vs_middle: p=0.005, d=-0.243, Δ=-0.010
    early_vs_late: p=0.000, d=-0.522, Δ=-0.023
    middle_vs_late: p=0.036, d=-0.343, Δ=-0.014

  Centralization:
    early_vs_middle: p=0.004, d=0.324, Δ=0.009
    early_vs_late: p=0.000, d=0.528, Δ=0.015

============================================================

CONTEXT TYPE: INTENSITY CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  high: M=0.054, SD=0.004, n=31
  low: M=0.024, SD=0.005, n=176
  medium: M=0.040, SD=0.005, n=141

Clustering Coefficient:
  high: M=0.042, SD=0.015, n=31
  low: M=0.015, SD=0.016, n=176
  medium: M=0.030, SD=0.016, n=141

Avg Betweenness Centrality:
  high: M=0.038, SD=0.009, n=31
  low: M=0.021, SD=0.014, n=176
  medium: M=0.039, SD=0.012, n=141

Avg Eigenvector Centrality:
  high: M=0.109, SD=0.012, n=31
  low: M=0.103, SD=0.041, n=176
  medium: M=0.102, SD=0.023, n=141

Avg Path Length:
  high: M=0.048, SD=0.007, n=31
  low: M=0.135, SD=0.036, n=176
  medium: M=0.078, SD=0.018, n=141

Centralization:
  high: M=0.124, SD=0.029, n=31
  low: M=0.085, SD=0.024, n=176
  medium: M=0.107, SD=0.027, n=141

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 267.990, p = 0.000 ***
  Effect size: η² = 0.775 (large)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 93.519, p = 0.000 ***
  Effect size: η² = 0.241 (large)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 113.725, p = 0.000 ***
  Effect size: η² = 0.322 (large)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 4.492, p = 0.106  (ns)
  Effect size: η² = 0.003 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 228.859, p = 0.000 ***
  Effect size: η² = 0.567 (large)

Centralization:
  Kruskal-Wallis: χ²/F = 74.598, p = 0.000 ***
  Effect size: η² = 0.209 (large)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    high_vs_low: p=0.000, d=5.557, Δ=0.030
    high_vs_medium: p=0.000, d=2.661, Δ=0.014
    low_vs_medium: p=0.000, d=-2.904, Δ=-0.016

  Clustering Coefficient:
    high_vs_low: p=0.000, d=1.646, Δ=0.026
    high_vs_medium: p=0.000, d=0.760, Δ=0.012
    low_vs_medium: p=0.000, d=-0.910, Δ=-0.015

  Avg Betweenness Centrality:
    high_vs_low: p=0.000, d=1.240, Δ=0.016
    low_vs_medium: p=0.000, d=-1.356, Δ=-0.017

  Avg Eigenvector Centrality:
    low_vs_medium: p=0.050, d=0.034, Δ=0.001

  Avg Path Length:
    high_vs_low: p=0.000, d=-2.626, Δ=-0.087
    high_vs_medium: p=0.000, d=-1.780, Δ=-0.030
    low_vs_medium: p=0.000, d=1.926, Δ=0.056

  Centralization:
    high_vs_low: p=0.000, d=1.557, Δ=0.039
    high_vs_medium: p=0.002, d=0.626, Δ=0.017
    low_vs_medium: p=0.000, d=-0.851, Δ=-0.022

============================================================

