CONTEXTUAL NETWORK ANALYSIS REPORT
============================================================

CONTEXT TYPE: SCORE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  leading: M=0.021, SD=0.007, n=2603
  tied: M=0.021, SD=0.006, n=5926
  trailing: M=0.021, SD=0.006, n=2989

Clustering Coefficient:
  leading: M=0.018, SD=0.018, n=2603
  tied: M=0.015, SD=0.017, n=5926
  trailing: M=0.016, SD=0.017, n=2989

Avg Betweenness Centrality:
  leading: M=0.016, SD=0.012, n=2603
  tied: M=0.016, SD=0.012, n=5926
  trailing: M=0.016, SD=0.012, n=2989

Avg Eigenvector Centrality:
  leading: M=0.113, SD=0.038, n=2603
  tied: M=0.113, SD=0.037, n=5926
  trailing: M=0.113, SD=0.038, n=2989

Avg Path Length:
  leading: M=0.141, SD=0.041, n=2603
  tied: M=0.144, SD=0.040, n=5926
  trailing: M=0.143, SD=0.038, n=2989

Centralization:
  leading: M=0.082, SD=0.024, n=2603
  tied: M=0.081, SD=0.023, n=5926
  trailing: M=0.081, SD=0.023, n=2989

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 0.651, p = 0.722  (ns)
  Effect size: η² = 0.000 (negligible)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 42.272, p = 0.000 ***
  Effect size: η² = 0.004 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 0.507, p = 0.776  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 4.832, p = 0.089  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 10.617, p = 0.005 ***
  Effect size: η² = 0.001 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 4.016, p = 0.134  (ns)
  Effect size: η² = 0.000 (negligible)

SIGNIFICANT PAIRWISE COMPARISONS:

  Clustering Coefficient:
    tied_vs_leading: p=0.000, d=-0.154, Δ=-0.003
    leading_vs_trailing: p=0.000, d=0.131, Δ=0.002

  Avg Eigenvector Centrality:
    tied_vs_trailing: p=0.034, d=-0.024, Δ=-0.001

  Avg Path Length:
    tied_vs_leading: p=0.003, d=0.071, Δ=0.003
    leading_vs_trailing: p=0.004, d=-0.058, Δ=-0.002

  Centralization:
    tied_vs_leading: p=0.047, d=-0.041, Δ=-0.001

============================================================

CONTEXT TYPE: PHASE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  early: M=0.021, SD=0.006, n=4081
  late: M=0.020, SD=0.006, n=3235
  middle: M=0.021, SD=0.007, n=4202

Clustering Coefficient:
  early: M=0.016, SD=0.017, n=4081
  late: M=0.014, SD=0.016, n=3235
  middle: M=0.017, SD=0.018, n=4202

Avg Betweenness Centrality:
  early: M=0.016, SD=0.012, n=4081
  late: M=0.015, SD=0.012, n=3235
  middle: M=0.016, SD=0.013, n=4202

Avg Eigenvector Centrality:
  early: M=0.114, SD=0.037, n=4081
  late: M=0.112, SD=0.039, n=3235
  middle: M=0.112, SD=0.038, n=4202

Avg Path Length:
  early: M=0.141, SD=0.040, n=4081
  late: M=0.147, SD=0.039, n=3235
  middle: M=0.142, SD=0.039, n=4202

Centralization:
  early: M=0.082, SD=0.023, n=4081
  late: M=0.080, SD=0.023, n=3235
  middle: M=0.082, SD=0.024, n=4202

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 82.993, p = 0.000 ***
  Effect size: η² = 0.008 (negligible)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 30.269, p = 0.000 ***
  Effect size: η² = 0.003 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 31.531, p = 0.000 ***
  Effect size: η² = 0.003 (negligible)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 10.580, p = 0.005 ***
  Effect size: η² = 0.001 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 54.165, p = 0.000 ***
  Effect size: η² = 0.004 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 13.952, p = 0.001 ***
  Effect size: η² = 0.001 (negligible)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    early_vs_late: p=0.000, d=0.206, Δ=0.001
    middle_vs_late: p=0.000, d=0.213, Δ=0.001

  Clustering Coefficient:
    early_vs_late: p=0.000, d=0.104, Δ=0.002
    middle_vs_late: p=0.000, d=0.138, Δ=0.002

  Avg Betweenness Centrality:
    early_vs_late: p=0.000, d=0.110, Δ=0.001
    middle_vs_late: p=0.000, d=0.130, Δ=0.002

  Avg Eigenvector Centrality:
    early_vs_middle: p=0.001, d=0.071, Δ=0.003

  Avg Path Length:
    early_vs_late: p=0.000, d=-0.153, Δ=-0.006
    middle_vs_late: p=0.000, d=-0.144, Δ=-0.006

  Centralization:
    early_vs_late: p=0.000, d=0.095, Δ=0.002
    middle_vs_late: p=0.019, d=0.070, Δ=0.002

============================================================

CONTEXT TYPE: INTENSITY CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  high: M=0.031, SD=0.005, n=1998
  low: M=0.015, SD=0.002, n=3601
  medium: M=0.021, SD=0.003, n=5919

Clustering Coefficient:
  high: M=0.026, SD=0.018, n=1998
  low: M=0.010, SD=0.015, n=3601
  medium: M=0.016, SD=0.017, n=5919

Avg Betweenness Centrality:
  high: M=0.029, SD=0.012, n=1998
  low: M=0.007, SD=0.006, n=3601
  medium: M=0.017, SD=0.011, n=5919

Avg Eigenvector Centrality:
  high: M=0.107, SD=0.027, n=1998
  low: M=0.119, SD=0.044, n=3601
  medium: M=0.111, SD=0.036, n=5919

Avg Path Length:
  high: M=0.102, SD=0.025, n=1998
  low: M=0.167, SD=0.039, n=3601
  medium: M=0.142, SD=0.032, n=5919

Centralization:
  high: M=0.099, SD=0.024, n=1998
  low: M=0.070, SD=0.019, n=3601
  medium: M=0.082, SD=0.021, n=5919

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 8179.191, p = 0.000 ***
  Effect size: η² = 0.702 (large)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 1437.923, p = 0.000 ***
  Effect size: η² = 0.096 (medium)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 4352.336, p = 0.000 ***
  Effect size: η² = 0.358 (large)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 346.815, p = 0.000 ***
  Effect size: η² = 0.013 (small)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 3565.822, p = 0.000 ***
  Effect size: η² = 0.295 (large)

Centralization:
  Kruskal-Wallis: χ²/F = 1697.312, p = 0.000 ***
  Effect size: η² = 0.176 (large)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    high_vs_medium: p=0.000, d=2.472, Δ=0.010
    high_vs_low: p=0.000, d=4.594, Δ=0.016
    medium_vs_low: p=0.000, d=2.039, Δ=0.006

  Clustering Coefficient:
    high_vs_medium: p=0.000, d=0.596, Δ=0.010
    high_vs_low: p=0.000, d=0.987, Δ=0.016
    medium_vs_low: p=0.000, d=0.372, Δ=0.006

  Avg Betweenness Centrality:
    high_vs_medium: p=0.000, d=1.116, Δ=0.012
    high_vs_low: p=0.000, d=2.507, Δ=0.022
    medium_vs_low: p=0.000, d=1.016, Δ=0.009

  Avg Eigenvector Centrality:
    high_vs_medium: p=0.000, d=-0.115, Δ=-0.004
    high_vs_low: p=0.000, d=-0.305, Δ=-0.012
    medium_vs_low: p=0.000, d=-0.197, Δ=-0.008

  Avg Path Length:
    high_vs_medium: p=0.000, d=-1.315, Δ=-0.040
    high_vs_low: p=0.000, d=-1.863, Δ=-0.065
    medium_vs_low: p=0.000, d=-0.701, Δ=-0.024

  Centralization:
    high_vs_medium: p=0.000, d=0.798, Δ=0.018
    high_vs_low: p=0.000, d=1.395, Δ=0.029
    medium_vs_low: p=0.000, d=0.563, Δ=0.011

============================================================

