COMPREHENSIVE CONTEXTUAL NETWORK ANALYSIS REPORT
============================================================

CONTEXT TYPE: SCORE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  leading: M=0.032, SD=0.011, n=880
  tied: M=0.033, SD=0.011, n=1729
  trailing: M=0.034, SD=0.011, n=895

Clustering Coefficient:
  leading: M=0.025, SD=0.019, n=880
  tied: M=0.024, SD=0.018, n=1729
  trailing: M=0.026, SD=0.020, n=895

Avg Betweenness Centrality:
  leading: M=0.028, SD=0.015, n=880
  tied: M=0.031, SD=0.015, n=1729
  trailing: M=0.031, SD=0.014, n=895

Avg Eigenvector Centrality:
  leading: M=0.099, SD=0.033, n=880
  tied: M=0.101, SD=0.031, n=1729
  trailing: M=0.103, SD=0.030, n=895

Avg Path Length:
  leading: M=0.104, SD=0.040, n=880
  tied: M=0.102, SD=0.038, n=1729
  trailing: M=0.100, SD=0.036, n=895

Centralization:
  leading: M=0.095, SD=0.028, n=880
  tied: M=0.096, SD=0.027, n=1729
  trailing: M=0.098, SD=0.027, n=895

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 12.459, p = 0.002 ***
  Effect size: η² = 0.002 (negligible)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 6.350, p = 0.042 ***
  Effect size: η² = 0.002 (negligible)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 22.469, p = 0.000 ***
  Effect size: η² = 0.007 (negligible)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 4.585, p = 0.101  (ns)
  Effect size: η² = 0.001 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 3.414, p = 0.181  (ns)
  Effect size: η² = 0.001 (negligible)

Centralization:
  Kruskal-Wallis: χ²/F = 9.971, p = 0.007 ***
  Effect size: η² = 0.002 (negligible)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    tied_vs_leading: p=0.003, d=0.097, Δ=0.001
    leading_vs_trailing: p=0.001, d=-0.128, Δ=-0.001

  Clustering Coefficient:
    tied_vs_trailing: p=0.012, d=-0.117, Δ=-0.002

  Avg Betweenness Centrality:
    tied_vs_leading: p=0.000, d=0.184, Δ=0.003
    leading_vs_trailing: p=0.000, d=-0.192, Δ=-0.003

  Avg Eigenvector Centrality:
    tied_vs_trailing: p=0.042, d=-0.067, Δ=-0.002

  Centralization:
    tied_vs_trailing: p=0.048, d=-0.082, Δ=-0.002
    leading_vs_trailing: p=0.002, d=-0.136, Δ=-0.004

============================================================

CONTEXT TYPE: PHASE CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  early: M=0.035, SD=0.011, n=1188
  late: M=0.030, SD=0.010, n=1139
  middle: M=0.035, SD=0.011, n=1177

Clustering Coefficient:
  early: M=0.026, SD=0.018, n=1188
  late: M=0.021, SD=0.018, n=1139
  middle: M=0.026, SD=0.020, n=1177

Avg Betweenness Centrality:
  early: M=0.032, SD=0.014, n=1188
  late: M=0.027, SD=0.015, n=1139
  middle: M=0.032, SD=0.015, n=1177

Avg Eigenvector Centrality:
  early: M=0.101, SD=0.031, n=1188
  late: M=0.102, SD=0.030, n=1139
  middle: M=0.100, SD=0.032, n=1177

Avg Path Length:
  early: M=0.098, SD=0.037, n=1188
  late: M=0.111, SD=0.039, n=1139
  middle: M=0.098, SD=0.037, n=1177

Centralization:
  early: M=0.099, SD=0.027, n=1188
  late: M=0.092, SD=0.027, n=1139
  middle: M=0.098, SD=0.027, n=1177

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 122.654, p = 0.000 ***
  Effect size: η² = 0.036 (small)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 46.721, p = 0.000 ***
  Effect size: η² = 0.013 (small)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 78.207, p = 0.000 ***
  Effect size: η² = 0.023 (small)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 0.122, p = 0.941  (ns)
  Effect size: η² = 0.000 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 88.597, p = 0.000 ***
  Effect size: η² = 0.025 (small)

Centralization:
  Kruskal-Wallis: χ²/F = 37.979, p = 0.000 ***
  Effect size: η² = 0.010 (small)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    early_vs_late: p=0.000, d=0.424, Δ=0.004
    middle_vs_late: p=0.000, d=0.417, Δ=0.004

  Clustering Coefficient:
    early_vs_late: p=0.000, d=0.242, Δ=0.004
    middle_vs_late: p=0.000, d=0.251, Δ=0.005

  Avg Betweenness Centrality:
    early_vs_late: p=0.000, d=0.319, Δ=0.005
    middle_vs_late: p=0.000, d=0.328, Δ=0.005

  Avg Path Length:
    early_vs_late: p=0.000, d=-0.349, Δ=-0.013
    middle_vs_late: p=0.000, d=-0.331, Δ=-0.013

  Centralization:
    early_vs_late: p=0.000, d=0.229, Δ=0.006
    middle_vs_late: p=0.000, d=0.202, Δ=0.005

============================================================

CONTEXT TYPE: INTENSITY CONTEXT
----------------------------------------

DESCRIPTIVE STATISTICS:

Density:
  high: M=0.054, SD=0.006, n=265
  low: M=0.025, SD=0.005, n=1804
  medium: M=0.039, SD=0.005, n=1435

Clustering Coefficient:
  high: M=0.042, SD=0.017, n=265
  low: M=0.017, SD=0.017, n=1804
  medium: M=0.031, SD=0.017, n=1435

Avg Betweenness Centrality:
  high: M=0.040, SD=0.009, n=265
  low: M=0.022, SD=0.014, n=1804
  medium: M=0.038, SD=0.011, n=1435

Avg Eigenvector Centrality:
  high: M=0.099, SD=0.019, n=265
  low: M=0.102, SD=0.036, n=1804
  medium: M=0.099, SD=0.026, n=1435

Avg Path Length:
  high: M=0.048, SD=0.010, n=265
  low: M=0.128, SD=0.031, n=1804
  medium: M=0.079, SD=0.019, n=1435

Centralization:
  high: M=0.123, SD=0.027, n=265
  low: M=0.085, SD=0.023, n=1804
  medium: M=0.105, SD=0.025, n=1435

STATISTICAL TESTS:

Density:
  Kruskal-Wallis: χ²/F = 2580.097, p = 0.000 ***
  Effect size: η² = 0.736 (large)

Clustering Coefficient:
  Kruskal-Wallis: χ²/F = 766.169, p = 0.000 ***
  Effect size: η² = 0.194 (large)

Avg Betweenness Centrality:
  Kruskal-Wallis: χ²/F = 1066.498, p = 0.000 ***
  Effect size: η² = 0.296 (large)

Avg Eigenvector Centrality:
  Kruskal-Wallis: χ²/F = 54.269, p = 0.000 ***
  Effect size: η² = 0.003 (negligible)

Avg Path Length:
  Kruskal-Wallis: χ²/F = 2192.623, p = 0.000 ***
  Effect size: η² = 0.548 (large)

Centralization:
  Kruskal-Wallis: χ²/F = 722.961, p = 0.000 ***
  Effect size: η² = 0.204 (large)

SIGNIFICANT PAIRWISE COMPARISONS:

  Density:
    high_vs_low: p=0.000, d=5.348, Δ=0.029
    high_vs_medium: p=0.000, d=2.645, Δ=0.015
    low_vs_medium: p=0.000, d=-2.659, Δ=-0.014

  Clustering Coefficient:
    high_vs_low: p=0.000, d=1.488, Δ=0.025
    high_vs_medium: p=0.000, d=0.634, Δ=0.011
    low_vs_medium: p=0.000, d=-0.825, Δ=-0.014

  Avg Betweenness Centrality:
    high_vs_low: p=0.000, d=1.341, Δ=0.018
    high_vs_medium: p=0.009, d=0.160, Δ=0.002
    low_vs_medium: p=0.000, d=-1.252, Δ=-0.016

  Avg Eigenvector Centrality:
    high_vs_low: p=0.000, d=-0.092, Δ=-0.003
    low_vs_medium: p=0.000, d=0.100, Δ=0.003

  Avg Path Length:
    high_vs_low: p=0.000, d=-2.724, Δ=-0.080
    high_vs_medium: p=0.000, d=-1.768, Δ=-0.031
    low_vs_medium: p=0.000, d=1.864, Δ=0.049

  Centralization:
    high_vs_low: p=0.000, d=1.601, Δ=0.038
    high_vs_medium: p=0.000, d=0.721, Δ=0.018
    low_vs_medium: p=0.000, d=-0.831, Δ=-0.020

============================================================

